<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FairDose – Medicine Price Finder</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div>
      <h1>FairDose</h1>
      <p class="subtitle">Compare medicine prices by composition</p>
    </div>

    <div class="trust-badges">
      <span class="badge trust">CDSCO Approved</span>
      <span class="badge trust">GMP Certified</span>
    </div>
  </header>

  <!-- SEARCH SECTION -->
  <!-- SEARCH SECTION -->
<section class="search-section">
  <input
    type="text"
    id="searchInput"
    placeholder="Search medicine name, salt, or symptom (e.g. Paracetamol / Fever)"
  />

  <button id="searchBtn">Search</button>
  <button id="scanBtn">📷 Scan Prescription</button>

  <!-- Hidden file input for OCR -->
  <input
    type="file"
    id="imageInput"
    accept="image/*"
    capture="environment"
    hidden
  />
</section>
<div id="detectedMedicines"></div>

  <!-- RESULTS -->
  <section id="results" class="results-section"></section>

  <!-- DISCLAIMER (NON-NEGOTIABLE) -->
  <footer class="disclaimer">
    ⚠️ This platform provides medicine price and composition information only.  
    It does not provide medical advice or replace a doctor’s prescription.
  </footer>

  <!-- JS MODULES -->
  <script type="module" src="firebase.js"></script>
  <script type="module" src="app.js"></script>
  <script type="module" src="ocr.js"></script>

</body>
</html>
